# test-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tickbattle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tickbattle/: Config.java  GameObject.java  GameSurface.java  GameThread.java  Icons.java  MainActivity.java  MountainBlock.java  Player.java
app/src/main/java/com/example/tickbattle/models/: Block.java  CapturableBlock.java
app/src/main/java/com/example/tickbattle/objects/: Block.java  CapturableBlock.java  Direction.java  GameController.java  OnMoveListener.java  OnSelectBlockListener.java
app/src/main/java/com/example/tickbattle/views/: Block.java  GameMap.java  MoveController.java
app/src/main/java/ru/hse/tickbattle/: Config.java  Context.java  GameActivity.java  GameSurface.java  GameThread.java  Icons.java  MainActivity.java  Player.java  RoomActivity.java  UIConfig.java
app/src/main/java/ru/hse/tickbattle/controllers/: GameController.java  MoveController.java
app/src/main/java/ru/hse/tickbattle/objects/: Direction.java  GameController.java  OnMoveListener.java  OnSelectBlockListener.java
app/src/main/java/ru/hse/tickbattle/views/: Block.java  BlockView.java  GameMap.java  GameMapView.java  MoveController.java  ScoreBoardView.java
app/src/main/proto/: game.proto  game_events.proto  game_object.proto  login.proto  services.proto
app/src/main/res/layout/: block_view.xml  game_map.xml  room.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/tickbattle/: ExampleUnitTest.java
(+1 files in other folders)
