<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="60pt"
    android:layout_height="60pt"
    android:background="#00E40000"
    android:padding="8px">

        <Button
            android:id="@+id/blockButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/fa_light"
            android:text="Button"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/upArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:elevation="20dp"
            android:fontFamily="@font/fa_solid_900"
            android:text="up"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/downArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:elevation="20dp"
            android:fontFamily="@font/fa_solid_900"
            android:text="Down"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/blockButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/rightArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:elevation="20dp"
            android:fontFamily="@font/fa_solid_900"
            android:text="right"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/blockButton"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/leftArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:elevation="20dp"
            android:fontFamily="@font/fa_solid_900"
            android:text="Left"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/unitText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:elevation="20dp"
            android:fontFamily="@font/numbers"
            android:text="units"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>